# tagaliser

./: .gitignore  README.md  build.xml  composer.json
etc/: config.dist.json  dry-run.json
src/Joomla/Github/Package/: Refs.php  Releases.php  Tags.php
src/Tagaliser/: Application.php  Model.php
src/Tagaliser/Providers/: ConfigServiceProvider.php  GithubServiceProvider.php  LoggerServiceProvider.php  MustacheServiceProvider.php
src/Tagaliser/templates/: release_notes.md
