<?xml version="1.0" encoding="UTF-8"?>


<project name="Make Tagliser" default="help" basedir=".">

    <property name="targetdir" value="." override="true" />

    <target name="help">
        <echo>Use `$ phing -l` to list the available targets.</echo>
    </target>

    <target name="build-release" description="Tag the repository. Use with `-Dtag=:tag_name`">
        <if>
            <not>
                <isset property="tag" />
            </not>
            <then>
                <echo>Please use the `-Dtag=1.0` option to set the tag.</echo>
            </then>
            <else>
                <gitcheckout repository="." branchname="master" />
                <gitpull repository="." all="true" />
                <phingcall target="replace-tags" />
                <gitcommit repository="." message="Tagging release v${tag}" allFiles="true" />
                <gittag repository="." name="v${tag}" annotate="true" message="v${tag}" />
                <!--<gitpush repository="." all="true" />-->
            </else>
        </if>
    </target>

    <target name="replace-tags" description="Replaces the `__DEPLOY_VERSION__` markers with a designated tag.">
        <echo>Replacing "__DEPLOY_VERSION__" with "${tag}".</echo>
        <reflexive>
            <fileset dir=".">
                <include pattern="*.md" />
                <include pattern="src/**/*.php" />
            </fileset>
            <filterchain>
                <replaceregexp>
                    <regexp pattern="__DEPLOY_VERSION__" replace="${tag}"/>
                </replaceregexp>
            </filterchain>
        </reflexive>
    </target>

    <target name="phar" description="Makes the executable phar file.">
        <echo>Making tagaliser.phar".</echo>
        <delete file="./build/tagaliser.phar" />
        <pharpackage
            destfile="./build/tagaliser.phar"
            basedir="${targetdir}"
            compression="gzip"
            stub="./build/stub.php"
            signature="sha1">
            <fileset dir=".">
                <include name="bin/tagaliser.php" />
                <include name="src/**" />
                <include name="vendor/**" />
            </fileset>
            <metadata>
                <element name="version" value="2.0" />
                <element name="authors">
                    <element name="Andrew Eddie" />
                </element>
            </metadata>
        </pharpackage>
        <chmod file="./build/tagaliser.phar" mode="744" />
    </target>
</project>
